@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Base page backdrop + typography smoothing --- */
html, body { height: 100%; }
body {
  background: #0B0E13;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Selection */
::selection { background: rgba(255,255,255,.14); color: #fff; }

/* WebKit dark bounce */
@supports (-webkit-touch-callout: none) {
  body { background-color: #0B0E13; }
}

/* ===========================
   Unified main page title
=========================== */
.page-title { @apply text-3xl sm:text-4xl font-extrabold tracking-tight text-white mb-6; }

/* =========================================
   PRO SPLASH (full-bleed, centered, no edge banding)
   Hook with: <div id="ep-splash" />
   Add class "revealed" to ease zoom; add "hidden" to fade out.
========================================= */
#ep-splash {
  position: fixed;
  inset: 0;
  z-index: 9999;
  clip-path: inset(-2px -2px -2px -2px); /* kill GPU edge seams */
  overflow: hidden;

  /* base values; image is chosen below */
  background-color: #0B0E13;
  background-position: 50% 55%;
  background-size: cover;
  background-repeat: no-repeat;

  filter: blur(0) brightness(1) saturate(1.02);
  transform: scale(1.08) translateZ(0);     /* slight zoom-out start (desktop) */
  transform-origin: center center;

  opacity: 1;
  transition: transform 900ms ease, filter 900ms ease, opacity 600ms ease;
  will-change: transform, filter, opacity;
  pointer-events: auto; /* tap to skip */
}

/* Soft neutral vignette for readability */
#ep-splash::before {
  content: "";
  position: absolute; inset: 0;
  pointer-events: none;
  background:
    radial-gradient(120% 90% at 50% 25%, rgba(0,0,0,.10), transparent 55%),
    radial-gradient(120% 120% at 50% 85%, rgba(0,0,0,.55), transparent 70%),
    linear-gradient(0deg, rgba(0,0,0,.22), rgba(0,0,0,.12) 35%, rgba(0,0,0,0) 65%);
}

/* Reveal: gently settle the zoom (desktop) */
#ep-splash.revealed {
  transform: scale(1.02) translateZ(0);
  filter: blur(0) brightness(1) saturate(1.02);
}

/* Hide cleanly */
#ep-splash.hidden { opacity: 0; pointer-events: none; }

/* ---------------- Image selection (robust) ---------------- */
/* Desktop default */
html[data-ep-splash="desktop"] #ep-splash {
  background-image: url("/imageep2.png?v=4");
}

/* Mobile portrait crop (force) */
html[data-ep-splash="mobile"] #ep-splash {
  /* prefer JPG; fall back to PNG */
  background-image:
    image-set(url("/imageep2-mobile.jpg?v=4") type("image/jpeg"),
              url("/imageep2-mobile.png?v=4") type("image/png")) !important;
  background-position: 50% 55% !important;
  background-size: cover !important;
  transform: none !important; /* no zoom on phones */
}

/* Extra safety if the attribute isn’t present for some reason */
@media (max-width: 640px) {
  #ep-splash {
    background-image:
      image-set(url("/imageep2-mobile.jpg?v=4") type("image/jpeg"),
                url("/imageep2-mobile.png?v=4") type("image/png")) !important;
    background-position: center !important;
    background-size: cover !important;
    transform: none !important;
  }
  #ep-splash.revealed { transform: none !important; }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  #ep-splash { transform: none; transition: none; }
}

/* =========================================
   HERO REVEAL
========================================= */
.ep-hero {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity .9s ease .25s, transform .9s ease .25s;
}
.ep-hero.ep-hero--show { opacity: 1; transform: none; }

/* =========================================
   HERO GLOW
========================================= */
.ep-hero-splash { position: relative; isolation: isolate; }
.ep-hero-splash > * { position: relative; z-index: 1; }
.ep-hero-splash::before{
  content: "";
  position: absolute;
  top: -140px;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 92vw);
  height: 560px;
  background: url("/imageep2.png?v=4") center top / 1200px auto no-repeat;
  opacity: 0.88;
  filter: blur(18px) brightness(1.28) saturate(1.12);
  mix-blend-mode: screen;
  pointer-events: none;
  z-index: 0;
}
@media (max-width: 640px) {
  .ep-hero-splash::before { display: none; }
}
/* ===== [PATCH v5] Force device-specific splash images via html[data-ep-splash] ===== */
html[data-ep-splash="desktop"] #ep-splash {
  background-image: url("/imageep2.png?v=5");
  background-position: 50% 55%;
  background-size: cover;
  transform: scale(1.08) translateZ(0);
}
html[data-ep-splash="desktop"] #ep-splash.revealed {
  transform: scale(1.02) translateZ(0);
}

html[data-ep-splash="mobile"] #ep-splash {
  background-image:
    image-set(url("/imageep2-mobile.jpg?v=5") type("image/jpeg"),
              url("/imageep2-mobile.png?v=5") type("image/png"));
  background-position: 50% 55%;
  background-size: cover;
  transform: none; /* avoid oversized feel on phones */
}

/* Extra safety if attribute is missing */
@media (max-width: 640px) {
  #ep-splash {
    background-image:
      image-set(url("/imageep2-mobile.jpg?v=5") type("image/jpeg"),
                url("/imageep2-mobile.png?v=5") type("image/png")) !important;
    background-position: center !important;
    background-size: cover !important;
    transform: none !important;
  }
  #ep-splash.revealed { transform: none !important; }
}
