export default function Home() {
  return (
    <main className="min-h-[60vh] p-6">
      <h1 className="text-3xl font-semibold">Executive Partners</h1>
      <p className="mt-4 opacity-80">
        Welcome. Temporary homepage while we restore the real layout.
      </p>
      <ul className="mt-6 space-y-2 underline">
        <li><a href="/jobs">Browse Jobs</a></li>
        <li><a href="/candidates">Candidates</a></li>
        <li><a href="/hiring-managers">Hiring Managers</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </main>
  );
}
